Repository: javadsalman/k211-multi-shop
Catalog: locale/*/LC_MESSAGES/django.po
Languages: az, tr

source: Remember Me
az: Məni Xatırla
tr: Beni Hatırla

source: This coupon has expried!
az: Bu kuponun müddəti keçmişdir!
tr: Bu kuponun tarihi geçmiş!

source: This coupon has already reached limit!
az: Bu kupon limitə çatmışdır!
tr: Bu kupon limite ulaşmış!

source: You already used this coupon!
az: Bu kuponu artıq istifadə etmisiniz!
tr: Bu kuponu kullanmış bulunuyorsunuz!

source: Coupon succesfully aplied!
az: Kupon uğurla əlavə olundu
tr: Kupon başarıyla eklendi!

source: Home
az: Ana Səhifə
tr: Anasayfa

source: Save
az: Yadda Saxla
tr: Kaydet

source: Shop Now
az: Alışveriş Et
tr: Alışveriş Yap

source: Quality Product
az: Keyfiyyətli Məhsullar
tr: Kaliteli Ürün

source: Free Shipping
az: Pulsuz Çatdırılma
tr: Bedava Kargo

source: 14-Day Return
az: 14 gün qarantiya
tr: 14 gün iade

source: 24/7 Support
az: 24/7 Dəstək
tr: 24/7 Destek

source: Products
az: Məhsullar
tr: Ürünler

source: About
az: Haqqımızda
tr: Hakkımızda

source: Contact
az: Əlaqə
tr: İletişim

source: Help
az: Kömək
tr: Yardım

source: My Account
az: Hesabım
tr: Hesabım

source: Logout
az: Çıxış
tr: Çıkış

source: Login
az: Giriş
tr: Giriş

source: Regsiter
az: Qeydiyyat
tr: Kayıt

source: Customer Service
az: Müştəri Xidmətləri
tr: Müşteri Hizmetleri

source: Categories
az: Kateqoriyalar
tr: Kateqoriler

source: Shop
az: Alış Veriş
tr: Mağaza

source: Get In Touch
az: İzləmədə Qal
tr: İzlemede Kalın

source: No dolore ipsum accusam no lorem. Invidunt sed clita kasd clita et et dolor sed dolor. Rebum tempor no vero est magna amet no
az: No dolore ipsum accusam no lorem. Invidunt sed clita kasd clita et et dolor
tr: No dolore ipsum accusam no lorem. Invidunt sed clita kasd clita et et dolor

source: Our Shop
az: Mağazamız
tr: Mağazamız

source: Contact Us
az: Əlaqə Saxla
tr: İletişime Geç

source: Newsletter
az: Yeniliklər
tr: Haberler

source: Follow Us
az: Bizi İzlə
tr: Bizi İzle

source: All Rights Reserved. Designed by
az: Bütün hüquqlar qorunur. Tərəfindən hazırlandı:
tr: Tüm hakları korunuyor. Tarafından tasarlandı:
